{
  "name": "vdom-to-html",
  "description": "Turn virtual-dom nodes into HTML",
  "version": "2.1.1",
  "author": "Nathan Tran <ntran013@gmail.com>",
  "license": "MIT",
  "repository": "nthtran/vdom-to-html",
  "keywords": [],
  "dependencies": {
    "escape-html": "^1.0.1",
    "param-case": "^1.0.1",
    "virtual-dom": "^2.0.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "istanbul": "0",
    "mocha": "2",
    "vdom-thunk": "^3.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  }
}
